@font-face {
  font-family: 'iconitos';
  src:  url('fonts/iconitos.eot?tiu6f0');
  src:  url('fonts/iconitos.eot?tiu6f0#iefix') format('embedded-opentype'),
    url('fonts/iconitos.ttf?tiu6f0') format('truetype'),
    url('fonts/iconitos.woff?tiu6f0') format('woff'),
    url('fonts/iconitos.svg?tiu6f0#iconitos') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'iconitos' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plantilla_globo .path1:before {
  content: "\e946";
  color: rgb(43, 165, 247);
}
.icon-plantilla_globo .path2:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(178, 114, 20);
}
.icon-plantilla_globo .path3:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(178, 114, 20);
}
.icon-plantilla_globo .path4:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(178, 114, 20);
}
.icon-plantilla_globo .path5:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(153, 92, 13);
}
.icon-plantilla_globo .path6:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(124, 65, 1);
}
.icon-plantilla_globo .path7:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(25, 140, 191);
}
.icon-plantilla_globo .path8:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(25, 140, 191);
}
.icon-plantilla_globo .path9:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_globo .path10:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_globo .path11:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_globo .path12:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_globo .path13:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-plantilla_globo .path14:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(229, 71, 40);
}
.icon-plantilla_globo .path15:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-plantilla_globo .path16:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(229, 71, 40);
}
.icon-plantilla_globo .path17:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(153, 92, 13);
}
.icon-plantilla_globo .path18:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(153, 92, 13);
}
.icon-plantilla_globo .path19:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(153, 92, 13);
}
.icon-plantilla_globo .path20:before {
  content: "\e959";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-plantilla_facebook .path1:before {
  content: "\e900";
  color: rgb(91, 117, 185);
}
.icon-plantilla_facebook .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_instagram .path1:before {
  content: "\e902";
  color: rgb(197, 54, 164);
}
.icon-plantilla_instagram .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_left:before {
  content: "\e904";
}
.icon-plantilla_left1:before {
  content: "\e905";
}
.icon-plantilla_linkedin .path1:before {
  content: "\e906";
  color: rgb(76, 132, 197);
}
.icon-plantilla_linkedin .path2:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_linkedin .path3:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_location:before {
  content: "\e909";
}
.icon-plantilla_phone:before {
  content: "\e90a";
}
.icon-plantilla_planet:before {
  content: "\e90b";
}
.icon-plantilla_quotes:before {
  content: "\e90c";
}
.icon-plantilla_right:before {
  content: "\e90d";
}
.icon-plantilla_right1:before {
  content: "\e90e";
}
.icon-plantilla_search .path1:before {
  content: "\e90f";
  color: rgb(102, 102, 102);
}
.icon-plantilla_search .path2:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(43, 165, 247);
}
.icon-plantilla_search .path3:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(33, 151, 216);
}
.icon-plantilla_search .path4:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-plantilla_search .path5:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-plantilla_search .path6:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-plantilla_search .path7:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_search .path8:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(43, 165, 247);
}
.icon-plantilla_search .path9:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(43, 165, 247);
}
.icon-plantilla_search .path10:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_search .path11:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-plantilla_search .path12:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(144, 188, 66);
}
.icon-plantilla_search .path13:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(176, 221, 98);
}
.icon-plantilla_search .path14:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_search .path15:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_search .path16:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-plantilla_stars .path1:before {
  content: "\e91f";
  color: rgb(77, 77, 77);
}
.icon-plantilla_stars .path2:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_stars .path3:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_stars .path4:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(247, 178, 57);
}
.icon-plantilla_stars .path5:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(224, 155, 45);
}
.icon-plantilla_stars .path6:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(224, 155, 45);
}
.icon-plantilla_stars .path7:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(77, 77, 77);
}
.icon-plantilla_stars .path8:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-plantilla_stars .path9:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-plantilla_stars .path10:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_stars .path11:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_travel .path1:before {
  content: "\e92a";
  color: rgb(43, 165, 247);
}
.icon-plantilla_travel .path2:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-plantilla_travel .path3:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(242, 242, 242);
}
.icon-plantilla_travel .path4:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(33, 151, 216);
}
.icon-plantilla_travel .path5:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-plantilla_travel .path6:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-plantilla_travel .path7:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_travel .path8:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(144, 188, 66);
}
.icon-plantilla_travel .path9:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_travel .path10:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-plantilla_travel .path11:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-plantilla_twitter .path1:before {
  content: "\e935";
  color: rgb(112, 197, 252);
}
.icon-plantilla_twitter .path2:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-plantilla_wallet .path1:before {
  content: "\e937";
  color: rgb(43, 165, 247);
}
.icon-plantilla_wallet .path2:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(201, 35, 13);
}
.icon-plantilla_wallet .path3:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(230, 230, 230);
}
.icon-plantilla_wallet .path4:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(33, 151, 216);
}
.icon-plantilla_wallet .path5:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(204, 204, 204);
}
.icon-plantilla_wallet .path6:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(43, 165, 247);
}
.icon-plantilla_wallet .path7:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(201, 35, 13);
}
.icon-plantilla_wallet .path8:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(201, 35, 13);
}
.icon-plantilla_wallet .path9:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_wallet .path10:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(154, 209, 75);
}
.icon-plantilla_wallet .path11:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(144, 188, 66);
}
.icon-plantilla_wallet .path12:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(249, 84, 40);
}
.icon-plantilla_wallet .path13:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(229, 71, 40);
}
.icon-plantilla_wallet .path14:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(229, 71, 40);
}
.icon-plantilla_wallet .path15:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}

